<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <style>
        .c1{
                background-color: aquamarine;
        }
        .c2{
                background-color:coral;
        }
        .c3{
                background-color:goldenrod;
        }

        /* if both the classes applied on single tag then it will oveeride the first class property. */
        .test{
                background-color: blue;
                color: cyan;
        }
        .demo{
                /* background: red;
                color: yellow; */
                width: 50%;
                border-radius: 20px;
        }
    </style>
</head>
<body>
        <!-- 
        Class Selector   =>     
                tag sel   =>      all/n times   
                class sel   =>   2 to n-1 or group of elements.
                id sel     =>  1 time

                tag 20 times   =>
                        20times     =>      20  same styles     =>   tag selec
                        20times     =>     20 Different styles     =>   id selec
                        20times     =>     12 times    =>   same  styles     =>   class selec
                                                  8 times    =>   same  styles     =>   class selec
        -->


        <h2>Demo on Class Selector</h2>
        <h2 class="c1">HTML</h2>
        <h2 class="c1">CSS</h2>
        <h2 class="c2">JS</h2>
        <h2 class="c2">BOOTSTRAP</h2>

        <span class="c3">Java Full Stack</span>
        <p class="c3">Python </p>
        <div class="c3">.Net</div><br>


        <!-- output is same cause style decides the order.  -->
        <div class="test demo">class should be given with space </div>
        <div class="demo test">class should be given with space </div>
</body>
</html>