<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        body{
            background: linear-gradient(to bottom, green, yellow,orange,rgb(253, 5, 5),rgb(160, 11, 11),rgb(176, 58, 78));

            background: linear-gradient(to right, green, yellow,orange,rgb(253, 5, 5),rgb(160, 11, 11),rgb(176, 58, 78));

            background: linear-gradient(to top, green, yellow,orange,rgb(253, 5, 5),rgb(160, 11, 11),rgb(176, 58, 78));


            background: linear-gradient(to left, green, yellow,orange,rgb(253, 5, 5),rgb(160, 11, 11),rgb(176, 58, 78));


            
            background: linear-gradient(to right, rgb(219, 114, 8) 40% , white 60%);
            

            /* we can rotate colors */
            
            background: linear-gradient(160deg, rgb(219, 114, 8) 40% , white 60%);
            
        }
    </style>
</head>
<body>
    <!-- Gradient colors => multicolors
        background-colors doesnt support gradient use background property instead of it
        linear, radial , conic
        css old feature  = linear, radial
        css3 feature  = conic
    -->
     <h2>Demo on Gradient</h2><br>
     <h3>Demo on Linear Gradient</h3>
     <!-- linear gradient shows in line -->

     <div style="background: linear-gradient(to right, yellow, orange,black);">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae autem voluptate quos obcaecati, laboriosam cupiditate. Cumque laborum error culpa quam neque facere iusto illum ullam nostrum libero temporibus veniam, facilis quos mollitia. Facere, sint quo corporis nisi veritatis laudantium dolorum autem amet totam officiis consectetur, accusamus a, ipsa dicta natus corrupti exercitationem eius odit optio iure voluptatem! Nisi debitis tempore molestias corrupti eligendi illo vero aspernatur veritatis ipsa ipsum. Aliquam, perspiciatis facilis. Amet eligendi sit officiis explicabo esse atque? Dolorem necessitatibus ipsum recusandae omnis laborum enim aperiam delectus molestiae voluptatem. Ipsa ea error suscipit doloremque modi dolor! Quos, fugiat.
     </div>


     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, aut! Quas tempora corporis rerum nihil repudiandae doloremque nobis aliquid odio beatae architecto unde accusamus ab eaque commodi, illo maiores error voluptatem culpa repellendus eveniet esse enim laborum harum id? Ipsum quasi maxime aliquid deleniti dignissimos cupiditate dolores explicabo, similique, et enim natus voluptas placeat. Fuga facere, dignissimos praesentium beatae minus ex, modi velit error adipisci expedita laboriosam natus dolor? Illo quam incidunt numquam, suscipit eius animi quos cumque. Dolor ex, accusantium blanditiis ducimus, iste laudantium velit dolorum harum commodi natus quasi saepe aliquid dolore modi voluptatem iure impedit magnam incidunt.</p>

     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>





</body>
</html>