<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* it will apply to whole page */
        /* :hover{
            background-color: black;
        } */
        button:hover{
            background-color: black;
            color: white;
        }
        img{
          width: 250px;
          height: 250px;
          transition: 500ms;
        }
        /* img:hover{
            border-radius: 50%;
            width: 500px; 
    }*/
        
        #img1:hover{
            border-radius: 50%;
        }

        #img2:hover{
            border-radius: 25%;
        }

        #img3:hover{
            border-radius: 25%;
        }

    </style>
</head>
<body>
    <!-- Pseudo selectors   =>  pseudo selectors are predefine selectors 
        before : if tag not specify total page will change
        tag/id/class :p-c{
            prop:val;
        }
    -> it change the button color after hovering it.
    -->
    <h2>Demo on Pseudo selectors  </h2>
    <button>Log In</button>
    <button>Search</button>
    <br><br>
    <img id="img1" src="photos/pain.jpg" >
    <img id="img2" src="photos/james-harrison-vpOeXr5wmR4-unsplash.jpg" >
    <img id="img3" src="photos/ds.png" >
    <br><br>

    

    
</body>
</html>