<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Pseudo Classes */

        /* it applies color to the position not on the content */
        ol li:first-child{
            background-color: cyan;
        }
        ol li:last-child{
            background-color: rgb(68, 68, 227);    
        }
        /* ol li:nth-child(5){ 
            we can give odd , even, digits, in the child() func.
        */
        ol li:nth-child(even){
            color: hotpink;
        }
        ol li:nth-child(odd){
            color: green;
        }

    </style>
</head>
<body>
    <!-- Pseudo Classes :  give space between two tags
    
    :first-child
    :last-child
    :nth-chile(position)
    -->
    <h2>Demo on Pseudo Classes</h2>
    
    <ol>
        <li>Lorem, ipsum</li>
        <li>consectetur</li>
        <li>adipisicing</li>
        <li>Lorem, ipsum dolor</li>
        <li>Voluptates, excepturi</li>
        <li> repudiandae. Deserunt suscipit </li>
        <li>numquam delectus, possimus unde</li>
        <li> Dolor beatae illum nam eaque</li>
         <li> voluptatibus delectus saepe atque quasi</li>
         <li>voluptas nemo aperiam ipsa, suscipit accusantium voluptate? Quo, vitae.</li>
    </ol>
</body>
</html>